<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity" >

    
<!--     <FrameLayout -->
<!--         android:id="@+id/frame_talk" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginTop="90dp" -->
<!--         android:layout_marginBottom="90dp" > -->
    
    <FrameLayout
        android:id="@+id/frame_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp" >
    
        <ImageView
            android:id="@+id/dog_talk"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ballon1" />
        
        <ImageView
            android:id="@+id/ImageFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
        
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Misturar"
        android:text="Button" />

</RelativeLayout>
